apply plugin: 'war'
apply plugin: 'eclipse-wtp'

version = "0.1"
description = "gradleBase"
sourceCompatibility = 1.7
targetCompatibility = 1.7

def defaultEncoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

List servlet = ['javax.servlet:servlet-api:2.5']
List apache_commons = [
        "commons-codec:commons-codec:1.9",
        "commons-fileupload:commons-fileupload:1.3"
]

List junit = ["junit:junit:4.11"]

dependencies {
    compile apache_commons,junit,servlet
    runtime apache_commons,servlet
}