0001、rz -ybe   ***************   上传文件
0002、vi filename   ***************   (vim)编辑该文件
0003、:wq!   ***************   (vim)保存并退出编辑
0004、:wq   ***************   (vim)保存修改并退出
0005、ZZ   ***************   (vim)保存修改并退出
0006、:q   ***************   (vim)不保存修改并退出
0007、:q!   ***************   (vim)强制退出,不保存
0008、:w   ***************   (vim)在编辑的过程中保存文件,相当于word中的ctrl+s
0009、:r filename   ***************   (vim)读入一个文件内容,并写入到当前编辑器中 
0010、mv A B   ***************   作用一：将目录或文件A重命名为B，作用二：移动文件
0011、crl+shif+c   ***************   复制
0012、tar -zxvf apache-tomcat-7.0.29.tar.gz   ***************   解包至当前目录
0013、rm -rf filename   ***************   删除文件（-rf参数表示递归强制删除）
0014、sz fileName   ***************   下载文件
0015、mkdir direName   ***************   创建文件夹
0016、cd ..   ***************   返回上一级目录
0017、cd direName   ***************   进入文件夹
0018、cd /   ***************   回到根目录
0019、pwd   ***************   打印当前目录
0020、cat fileName   ***************   查看文件内容（小文件）
0021、more fileName   ***************   按百分比分页查看文件内容（空格下一页，回车下一行，Q或q退出）
0022、head -n fileName   ***************   查看文件前n行
0023、tail -f -n m fileName   ***************   查看文件后m行（适合动态文件）
0024、curl url   ***************   请求url
0025、tar czvf my.tar file1   ***************   单个文件压缩打包
0026、tar czvf my.tar file1 file2   ***************   多个文件压缩打包
0027、tar czvf my.tar dir1   ***************   单个目录压缩打包
0028、tar czvf my.tar dir1 dir2   ***************   多个目录压缩打包
0029、u   ***************   (vim)撤销上一步的操作
0030、Ctrl+r   ***************   (vim)恢复上一步被撤销的操作
0031、ctrl+c   ***************   结束正在运行的程序【ping、telnet等】 
0032、ctrl+d   ***************   结束输入或退出shell 
0033、ctrl+s   ***************   暂停屏幕输出
0034、ctrl+q   ***************   恢复屏幕输出
0035、ctrl+l   ***************   清屏，等同于Clear
0036、dd   ***************   (vim)剪切一整行
0037、D d$   ***************   (vim)剪切光标位置到本行结尾
0038、d0   ***************   (vim)剪切光标位置到本行结尾
0039、3dd   ***************   (vim)剪切三行
0040、p   ***************   (vim)粘贴
0041、select * from tableName;   ***************   (mysql)查询结果水平显示；
0042、select * from tableName\G;   ***************   (mysql)查询结果垂直显示；
0043、show create table tableName;   ***************   (mysql)查看表的注释和创建；
0044、cd 到上一级目录，然后mv子目录/* ./;   ***************   子目录/*  表示子目录下的所有文件 ./是当前文件目录的意思
0045、unzip fileName.zip   ***************   将fileName.zip解压；
0046、chmod CR 777 *   ***************   赋予当前文件夹及其子目录的所有权限；
0047、netstat Capn   ***************   查看端口是否开启；
0048、uname -a   ***************   查看当前系统信息； 
0049、cat /etc/redhat-release   ***************   查看当前系统版本；
0050、ifconfig -a   ***************   查看当前系统ip；
0051、curl  -X   POST   -H  "Content-type:application/json"  -d   "{\"TestCode\":\"6\"}"   ***************   linux下发送post请求
0052、mysql -h10.201.87.22 -P3306 -uusername -ppassword dbName   ***************   连接到dbName数据库；
0053、create database mysqlDatabase;   ***************   (mysql)新建数据库； 
0054、show databases;   ***************   (mysql)显示所有数据库列表； 
0055、